*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}


nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 30px;
    padding: 30px;
    /* background-color: aquamarine; */
}


.con-logo{
    width: 50%;
    
}

.logo{
    width: 50px;
    height: 50px;
    background-color: beige;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
}
.con-list{
    width: 50%;
    
    /* background-color: black; */
}

.list{
    display: flex;
    list-style-position: inside;
    list-style: none;
    align-items: center;
    justify-content:end;
    gap: 20px;
    width:100%;
    
}

main{
  
    width: 100%;
    height: 100%;
    padding: 30px;
   
}

.info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 20px;
}

.button{
    width: 100px;
    padding: 5px;
    background-color: rgb(102, 101, 101);
    color: white;
    border-radius: 35px;
    border: 2px solid gray;
}

.button:hover{
    background-color: gray;
}

.file{
    padding: 5px;
}


h1{
    font-size: 34px;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 20px;
    margin-bottom: 20px;
}


.galeria{
    display: flex;
    gap: 55px;
    flex-wrap: wrap;
    /* background-color: aqua; */
    padding: 20px;
    align-items: flex-start;
    justify-content: space-around;
}

.foto{
    width: 30%;
    height: 250px;
    
}

img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}